{
	"color_scheme": "Packages/Lucario Color Scheme/Lucario.tmTheme",
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", "node_modules"],
	"file_exclude_patterns":
	[
		".gitkeep",
		".keep",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		".byebug_history"
	],
	"show_encoding": true,
	"tab_completion": true,
	"font_size": 17,
	"ignored_packages":
	[
		"Vintage"
	],
	"show_git_status": false,
	"theme": "Adaptive.sublime-theme"
}

